rootProject.name = 'java-classloading'

include 'java-8:manual'
include 'java-8:auto'

include 'java-17:manual:one-module:java8style'
include 'java-17:manual:one-module:java17style'

include 'java-17:manual:few-modules:together:dependency'
include 'java-17:manual:few-modules:together:dependent'

include 'java-17:manual:few-modules:separately:no-deps:loading'
include 'java-17:manual:few-modules:separately:no-deps:loadable'

include 'java-17:auto:one-module:java8style'
include 'java-17:auto:one-module:java17style'

include 'java-17:auto:few-modules:together:dependency'
include 'java-17:auto:few-modules:together:dependent'
