plugins {
    id 'java-library'
}

group = 'com.habr.j17.auto.fewmodules.together.dependency'
version = '1.0'

layout.buildDirectory = getParent().layout.buildDirectory

compileJava {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

sourceSets {
    main.java.srcDirs = ['src']
}
